<!DOCTYPE html>
<html>
  <head>
    <title>Reports</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: 2px solid grey;
        width: 500px;
        padding: 10px;
      }
      .column {
        display: flex;
        flex-direction: column;
      }
      .item {
        display: flex;
        flex-direction: row;
        padding: 2px;
      }
      .buttons {
        display: flex;
        flex-direction: column;
        margin: 2px;
      }

      .itemSpace {
        margin-right: 5px;
        margin-bottom: 5px;
      }

      .itemSpaceBottom {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <script src="main.js"></script>

    <div id="root"></div>
  </body>
</html>
